/* Globalez */

html{
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

h3{
    font-family: 'PT Sans', sans-serif;
    background-color: #8b0606;
    padding: 1rem;
    color: #dadada;
}

ul li {
    
    padding-bottom: 1rem ;
}

i{
    margin-right: 1rem;
}





/* CSS */


.container{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
}

.cv{
    width: 100%;
    height: 15rem;
    background: linear-gradient(38deg, rgba(138,9,7,1) 6%, rgba(138,9,7,1) 26%, rgba(240,179,179,1) 89%, rgba(255,204,204,1) 98%); /* ff3.6+ */;
    position: relative;
}

.cv .perfil .foto{
    background: url('../images/perfil.png');
    background-size: cover;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    position: absolute;
    top: 100%;
    left: 10%;
    transform: translateY(-50%)
}

.cv .informacion{
    color: #dadada;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    text-align: center;

}

.main{
    display: flex;
    justify-content: space-between;
    margin-top: 10rem ;
}

.main .datos ul li{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.main .info-personal{
    flex: 0 0 40%;
}

.main .conociminetos{
    flex: 0 0 calc(60% - 5rem);
   
}



@media (max-width: 800px){
    .main{
        flex-direction: column;
        
        margin-bottom: 1rem ;
    }
}